1622020360461	Move file
1622020371033	Move file
1622020539625	Rename package 'mapper'
1622024192638	Delete element
1622025129324	Delete element
1622026031839	Move file
1622026037641	Delete element
1622026706128	Move file
1622036999208	Rename package 'com.kubg.persistence'
1622037040918	Rename package 'com.kubg.controller'
1622037056697	Rename package 'com.kubg.dao'
1622037068046	Rename package 'com.kubg.domain'
1622037077860	Rename package 'com.kubg.service'
1622093923199	Rename resource 'kubgMapper.xml'
1622093980284	Delete element
1622095370908	Delete element
1622103513329	Copy file
1622103620896	Delete element
1622103627305	Rename resource 'home.jsp'
1622170702452	Copy file
1622173682408	Copy compilation unit
1622173738716	Delete element
1622173740966	Copy compilation unit
1622173898482	Move compilation unit
1622173915375	Move compilation unit
1622182814460	Move compilation unit
1622182820033	Move compilation unit
1622190312218	Copy elements
1622190326062	Rename resource 'home.jsp'
1622190667753	Rename resource 'index'
